#应用的端口号
server.port=8082
spring.profiles.active=dev

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#日志
logging.level.root=info
logging.level.org.springframework.web=info
#数据源的配置
############ spring-security
#data storage's parameters
datastore.dbName=gasEvent
datastore.retention=default
datastore.batchNum=10
datastore.userName=root
datastore.password=root
#datastore.url=http://localhost:8086
#datastore.url=http://172.23.253.31:8086
datastore.url=http://101.200.47.126:8086
datastore.topicName=gasEvent
#写influx的线程数
influx.write.threadNum=100
#mqtt config
mqtt.userName=admin
mqtt.password=password
mqtt.brokerURL=tcp://localhost:61613
#mqtt.brokerURL=tcp://172.23.253.42:61613
mqtt.topicName=tokudu/yzq124
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=wang.03.25@qq.com
spring.mail.password=znshnkbksssuffah
#netsocket
wss.server.port=8081  
wss.server.host=localhost

